+-------------------------------+
|                               |
|  XX      X     X           X  |
|   XX    X X    XX   X X XX    |
|    XX   X X    X X X   X XXX  |
|      X  XXX    XXXXXXXXXX     |
|      X  XXXXXXXXXXXXXXXXX     |
|     SX   XG                   |
|      X  XXXXXXXXXXXXXXXXX     |
|      X  XXX    XXXXXXXXXX     |
|    XX   X X    X X X   X XXX  |
|   XX    X X    XX   X X XX    |
|  XX      X     X           X  |
|                               |
+-------------------------------+
